# maven-bundle-plugin-demo

./: README.md
sample/: pom.xml
sample/src/main/java/com/savoir/bundle/demo/api/: OurService.java
sample/src/main/java/com/savoir/bundle/demo/command/: OurCommand.java
sample/src/main/java/com/savoir/bundle/demo/impl/: Activator.java  OurServiceImpl.java
sample/src/main/java/com/savoir/bundle/demo/utils/: HelpfulUtil.java
