<?xml version="1.0" encoding="UTF-8"?>

    <!--
      ~ Copyright (c) 2012-2025 Savoir Technologies, Inc.
      ~
      ~ Licensed under the Apache License, Version 2.0 (the "License");
      ~ you may not use this file except in compliance with the License.
      ~ You may obtain a copy of the License at
      ~
      ~      http://www.apache.org/licenses/LICENSE-2.0
      ~
      ~ Unless required by applicable law or agreed to in writing, software
      ~ distributed under the License is distributed on an "AS IS" BASIS,
      ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      ~ See the License for the specific language governing permissions and
      ~ limitations under the License.
      -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.savoir.bundle.demo</groupId>
    <artifactId>sample</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>Sample Bundle</name>
    <description>Sample OSGi bundle project.</description>

    <properties>
        <maven-bundle-plugin.version>5.1.9</maven-bundle-plugin.version>
        <osgi.version>8.0.0</osgi.version>
        <karaf.version>4.4.7</karaf.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>${osgi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.core</artifactId>
            <version>${karaf.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <!-- Tell the runtime where to find the Activator IF you've implemented one. -->
                        <Bundle-Activator>com.savoir.bundle.demo.impl.Activator</Bundle-Activator>

                        <!-- Package Bundle Space Management -->
                        <!-- Make the following package available to the general runtime -->
                        <Export-Package>
                            com.savoir.bundle.demo.api*;version=${project.version}
                        </Export-Package>
                        <!-- Keep these packages private to this bundle space -->
                        <Private-Package>
                            com.savoir.bundle.demo*
                        </Private-Package>
                        <!-- Pick up from the runtime these packages -->
                        <Import-Package>
                            *
                        </Import-Package>

                        <!-- Advanced Usage: -->
                        <!-- Embed all compile and runtime scope dependencies -->
                        <!-- <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency> -->
                        <!-- embed any dependencies with artifactId junit and scope runtime -->
                        <!-- <Embed-Dependency>junit;scope=runtime</Embed-Dependency> -->
                        <!-- Tell plugin to also embed transitive deps -->
                        <!-- <Embed-Transitive>true</Embed-Transitive> -->

                        <!-- Manually adjust classpath for this Bundle. -->
                        <!-- <Bundle-ClassPath>.,some.jar</Bundle-ClassPath>-->
                        <!-- The Karaf-Commands element is specific to Apache Karaf -->
                        <Karaf-Commands>com.savoir.bundle.demo.command</Karaf-Commands>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <maxmem>256M</maxmem>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.3</version>
            </plugin>

        </plugins>
    </build>

</project>
